WML_API_KEY="t6AB8iGiEjTeOBvCpJieDhZiB2w3Rk1xCLgH2fTwIGFx"
WML_INSTANCE_ID="66d498d0-abfa-4d64-b4c7-f4362aaab2a9"
WML_URL="https://eu-gb.ml.cloud.ibm.com"
WML_SCORING_URL="https://eu-gb.ml.cloud.ibm.com/ml/v4/deployments/c00bd0cb-24a0-400b-8a97-694f5e49c09d/predictions?version=2022-04-02"
AUTH_URL="https://iam.bluemix.net/identity/token"
PORT=5000